<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @font-face {
            font-family: 'avenir';
            src: url('Avenir-Heavy.ttf');
        }

        * {
            font-family: 'Arial';
        }
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            background: url('https://d10lpgp6xz60nq.cloudfront.net/images/contest-certificate-04.jpg');
            height: 100vh;
            width: 100vw;
            background-repeat: repeat;
            background-position: center;
            background-size: 100%;
        }

        #topic {
            line-height: 1.2em;
            font-size: 42px !important;
            text-align: left;
            margin: 0;
            padding: 0;
            width: 100%;
            margin-top: 54%;
            margin-left: 17%;
        }
    </style>

</head>
<body id="root">

<div class="flex-container">
    <div class="flex-item">
        <p id="topic" style="color: #000000;">##</p>
        <p style="color: #000000; font-size: 42px; margin-top: 63.5%; margin-right: 0%; text-align: right; width: 87%;">$$</p>
        <p style="color: #999999; font-size: 36px; font-weight: bold; margin-top: 10%; margin-left: 12%; text-align: left; width: 100%;">!!</p>
        <p style="color: #000000; font-size: 42px; margin-top: -27.9%; margin-right: 0%; text-align: right; width: 87%;">#!</p>
    </div>
</div>

</body>
</html>
