
fields_under_root: true
filebeat.inputs:

- type: log
  enabled: true
  paths:
    - /home/ubuntu/doubtnut_backend_new/api_server/logs/application-*.log
  fields:
    logenv: Prod
    logname: api_server
    appname: ask_service
    type: application-log
    parse: json

- type: log
  enabled: false
  paths:
    - /home/ubuntu/.pm2/logs/index-out.log
  fields:
    logenv: Prod
    logname: api_server
    appname: ask_service
    type: pm2-output
    parse: nill
  multiline.pattern: '^[0-9]{2}-[0-9]{2} [0-9]{2}:'
  multiline.negate: true
  multiline.match: after


- type: log
  enabled: true
  paths:
    - /home/ubuntu/.pm2/logs/index-error.log
  fields:
    logenv: Prod
    logname: api_server
    appname: ask_service
    type: pm2-error
    parse: nill
  multiline.pattern: '^[0-9]{2}-[0-9]{2} [0-9]{2}:'
  multiline.negate: true
  multiline.match: after


processors:
  - add_host_metadata: ~
  - add_cloud_metadata: ~
#----------------------------- Logstash output --------------------------------
output.logstash:
  # The Logstash hosts
    hosts: ["logstash-60da0d7b87e31373.elb.ap-south-1.amazonaws.com:5044"]
