<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css" integrity="sha512-Ez0cGzNzHR1tYAv56860NLspgUGuQw16GiOOp/I2LuTmpSK9xDXlgJz3XN4cnpXWDmkNBKXR/VDMTCnAaEooxA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html,body{margin:0 auto; font-family: 'Mukta', sans-serif;; position: relative; background: #f85032; width:100%; height:100%;}
        body{ background:  #ffffff;}
        .lato {font-family: 'Lato', sans-serif;}
        #wrapper { width: 96%; margin: 0 auto; padding-top: 10px;
            height: calc(100% - 60px);
            overflow: scroll;}
        .purple {color:#4a54bd}
        .gray {color: #acacac}
        button.btn-primary, .btn-primary:hover {
            border-radius: 0;
            border-color: #eb532c;
            background: #eb532c;
            color: white;
        }
        .btn-primary.disabled, .btn-primary:disabled {
            color: #fff;
            background-color: #cbcbcb;
            border-color: #cbcbcb;
        }
        .btn-outline-primary, .btn-outline-primary:hover {
            border-radius: 0;
            border-color: #eb532c;
            background: #fff;
            color: #eb532c;
        }
        .btn-outline-primary.disabled, .btn-outline-primary:disabled {
            color: #fff;
            background-color: #cbcbcb;
            border-color: #cbcbcb;
        }
    </style>
    <style>
        .margin-bottom-0 { margin-bottom: 0;}
        #pre-loader{
            background: white;
            position: fixed;
            width:100%;
            height: 100%;
            left:0;
            top:0;
            z-index: 4;
        }
    </style>
    <style>
        .spinner {
            width: 40px;
            height: 40px;
            top:45%;
            position: relative;
            margin: auto auto;
        }
        .double-bounce1, .double-bounce2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #eb532c;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
            animation: sk-bounce 2.0s infinite ease-in-out;
        }
        .double-bounce2 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }
        @-webkit-keyframes sk-bounce {
            0%, 100% { -webkit-transform: scale(0.0) }
            50% { -webkit-transform: scale(1.0) }
        }
        @keyframes sk-bounce {
            0%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            } 50% {
                  transform: scale(1.0);
                  -webkit-transform: scale(1.0);
              }
        }
    </style>
</head>
<body>
    <section id="pre-loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </section>
<section id="wrapper">
    <style>
        .header { border-bottom: 1px solid #e2e2e2; height:50px;}
        footer{ position: fixed; z-index: 1; left:0; bottom:0; width:100%; height: auto;}
    </style>

    <section id="page-1" class="main-s d-none">
        <style>
            .green-order-tick {
                background: #54b726;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: auto;
            }
            .light-gray-color { color: #504949}
        </style>
            <header class="header">
                <div class="d-flex justify-content-between bd-highlight mb-3">
                    <div class="p-2 bd-highlight back-press"  data-val='{ "type": "deeplink", "data": { "value": "###deeplink###" } }'>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 16 16">
                            <path fill="#504949" fill-rule="evenodd" d="M14 7.25H4.872l4.193-4.192L8 2 2 8l6 6 1.057-1.057L4.872 8.75H14v-1.5z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div id='post-payment' class="p-2 bd-highlight fw-bold">Post Payment</div>
                    <div class="p-2 bd-highlight close-button"  data-val='{ "type": "deeplink", "data": { "value": "###deeplink###" } }'>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 16 16">
                            <path fill="#504949" d="M13 4.007L11.993 3 8 6.993 4.007 3 3 4.007 6.993 8 3 11.993 4.007 13 8 9.007 11.993 13 13 11.993 9.007 8 13 4.007z"/>
                        </svg>
                    </div>
                </div>
            </header>
        <br>
        <article class="w-90">
            <br>
            <br>
            <div class="text-center">
                <div class="green-order-tick text-center" style= "display: inherit;">
                    <div style="padding-top: 10px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" fill="none" viewBox="0 0 29 29">
                            <path fill="#fff" d="M10.649 22.592l14.37-14.475-1.696-1.708-12.674 12.796-5.001-5.037-1.667 1.708 6.668 6.716z"/>
                        </svg>
                    </div>
                </div>
                <br>
                <h4 id="status-message" class="fw-bold"></h4>
            </div>
        </article>
        <footer>
            <div style="background: #f6f6f6; max-width:400px; margin-left: 15px; margin-right: 15px; margin-bottom: 10px; text-align: center;">
                <button id="course-view-button" class="btn btn btn-lg view-course-deeplink" type="button" data-val='{ "type": "deeplink", "data": { "value": "###deeplink###" } }' style="color: #eb532c; font-family: lato; font-size: 16px; font-weight: 600; display: inherit; text-align: center;">Start Studying</button>
            </div>
        </footer>
    </section>
</section>
<style></style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/js/bootstrap.min.js" integrity="sha512-EKWWs1ZcA2ZY9lbLISPz8aGR2+L7JVYqBAYTq5AXgBkSjRSuQEGqWx8R1zAX16KdXPaCjOCaKE8MCpU0wcHlHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    let domain = window.location.protocol + "//"+window.location.hostname;
    // const domain = 'https://api.doubtnut.com';

    const urlParams = new URLSearchParams(window.location.search);
    const status = urlParams.get('status');
    const statusMessage = urlParams.get('statusMessage');
    let payuTxnId;
    let orderId;
    let deeplink;

    $(document).ready(async function() {
        if (status == 1) {
            const deeplink = urlParams.get('deeplink');
            $("#course-view-button").click(function () {
                let data = JSON.stringify($(this).data('val'));
                data = data.replace("###deeplink###", deeplink);
                Android.handleAction(data);
            });
        } else {
            $('.green-order-tick').css("display", "none");
            $('#course-view-button').css("display", "none");
        }
        $("#status-message").html(statusMessage);
        $("#page-1").removeClass("d-none");
        $("#pre-loader").hide();
    });

    $(".close-button").click(function(){
        if (status == 1) {
            const deeplink = urlParams.get('deeplink');
            let data = JSON.stringify($(this).data('val'));
            data = data.replace("###deeplink###", deeplink);
            Android.handleAction(data);
        } else {
            Android.handleAction('{ "type": "close", "data": { } }');
        }
    });

    $(".back-press").click(function() {
        $(".close-button").click();
    });
</script>
</html>